

###################################################################################################################
###################################################################################################################
########################### ANNOTATION WITH PROKKA
###################################################################################################################

# Fast annotation of prokaryotic genomes
# used by Vital-it





~/software/prokka-1.12/prokka/bin/prokka --outdir Annotation_ --prefix CIP70.10_PROKKA CIP70.10_GCF_001457535.1_chrom.fna


[software]  [outdir with strain name]  [prefix of files] [genome in fasta]




assemble all contigs in one file. then chang sequences names for more easy to read

Vibrio_cholerae_A1552_ch1

~/software/prokka-1.12/prokka/bin/prokka --outdir Annotation_VC-SP6G --genus Vibrio --species cholerae --strain SP6G --locustag VC-SP6G --prefix VC-SP6G_Prokka --rfam --usegenus VC-SP6G_pacbio.fasta

# in vital_it
for i in $(ls *.fna); do echo $i; bsub -q normal -L /bin/bash -J BLOb -u ivan.mateusgonzalez@epfl.ch -n 8 -R "rusage[mem=12000]" -M 12000000 -N "module add UHTS/Analysis/prokka/1.12; module add UHTS/Analysis/rnammer/1.2; module add SequenceAnalysis/SequenceAlignment/tbl2asn/25.3; module add UHTS/Analysis/LMAT/1.2.6; module add SequenceAnalysis/HMM-Profile/hmmer/3.1b2; prokka --outdir Annotation_$(echo $i | cut -d'_' -f1,2 | cut -d'.' -f1) --genus Vibrio --species $(echo $i | cut -d'_' -f2 | cut -d'.' -f1) --strain $(echo $i | cut -d'_' -f2 | cut -d'.' -f1) --cpus 8 --locustag $(echo $i | cut -d'_' -f2 | cut -d'.' -f1) --prefix $(echo $i | cut -d'_' -f1,2 | cut -d'.' -f1)_Prokka --rfam --usegenus $i --force "; done

## EXTRACT ALL ANNOTATED GENES BY NAME

# Extract Complete ID and store in list
for i in $(ls */*.faa); do  cat $i | grep "VgrG" | sed 's/>//'; done > Headers_VgRG.txt

# Extract sequences by gene name
for i in $(ls */*.faa) ; do xargs faidx -d '|' $i < Headers_VgRG.txt ; done  > ALL_VgrGs_temp.faa








###################################################################################################################
